# Medico-Project

./: README.md
MedicoAPI/: MedicoAPI.csproj  MedicoAPI.sln  MedicoAPIContext.dgml  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MedicoAPI/Controllers/: AppointmentsController.cs  AssessmentsController.cs  ChatController.cs  DoctorsController.cs  HealthController.cs  PatientsController.cs  PrescriptionsController.cs  VideoCallController.cs
MedicoAPI/Data/: MedicoAPIContext.cs
MedicoAPI/Migrations/: 20240929011959_intial.Designer.cs  20240929011959_intial.cs  20240930172917_removedPtDcUserPass.Designer.cs  20240930172917_removedPtDcUserPass.cs  20241003141919_modifiedEverything.Designer.cs  20241003141919_modifiedEverything.cs  20241022183343_final1.Designer.cs  20241022183343_final1.cs  20241024050916_updatedfinal.Designer.cs  20241024050916_updatedfinal.cs  20241024052229_updatedfinal1.Designer.cs  20241024052229_updatedfinal1.cs  20241024235505_finalUpdated2.Designer.cs  20241024235505_finalUpdated2.cs  20241026050001_FinalUpdated3.Designer.cs  20241026050001_FinalUpdated3.cs  MedicoAPIContextModelSnapshot.cs
MedicoAPI/Models/: Allergy.cs  Appointment.cs  Doctor.cs  MedicalHistory.cs  Medication.cs  Patient.cs  PatientAssessment.cs  Prescription.cs
MedicoAPI/Models/DTO/Appointment/: AppointmentDTOComplete.cs  VideoCallAppointmentDTO.cs
MedicoAPI/Models/DTO/Doctor/: DoctorCreationDTO.cs  DoctorDashboardDTO.cs  DoctorProfileDTO.cs  DoctorProximity.cs  DoctorUpdateDTO.cs
MedicoAPI/Models/DTO/MedicalHistory/: MedicalHistoryCreationDTO.cs  MedicalHistoryDTO.cs
MedicoAPI/Properties/: launchSettings.json
MedicoAPI/Utils/: AgoraTokenService.cs  AppointmentService.cs
(+59 files in other folders)
